# zmall

./: pom.xml  zmall-product.md  zmall.md
mall-auth/: pom.xml
mall-auth/src/main/java/: MallAuthServerApplication.java
mall-auth/src/main/java/config/: MallSessionConfig.java  MyWebConfig.java
mall-auth/src/main/java/controller/: LoginController.java  Oath2Controller.java
mall-auth/src/main/java/feign/: MemberFeignService.java  ThirdPartFeignService.java
mall-auth/src/main/java/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
mall-auth/src/main/resources/: application.yml
mall-cart/: pom.xml
mall-cart/src/main/java/mall/cart/: MallCartApplication.java
mall-cart/src/main/java/mall/cart/config/: GlMallSessionConfig.java  GlMallWebConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
mall-cart/src/main/java/mall/cart/controller/: CartController.java
mall-cart/src/main/java/mall/cart/feign/: ProductFeignService.java
mall-cart/src/main/java/mall/cart/interceptor/: CartInterceptor.java
mall-cart/src/main/java/mall/cart/service/: CartService.java
mall-cart/src/main/java/mall/cart/service/impl/: CartServiceImpl.java
mall-cart/src/main/java/mall/cart/vo/: Cart.java  CartItem.java  SkuInfoVo.java  UserInfoTo.java
mall-cart/src/main/resources/: application.yml
mall-common/: pom.xml
mall-coupon/: pom.xml
mall-coupon/src/main/java/org/zrclass/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/org/zrclass/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/org/zrclass/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/org/zrclass/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  (+11 more)
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/org/zrclass/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/org/zrclass/gateway/config/: CorsConfigurationMall.java  SentinelGateWayConfig.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/java/org/zrclass/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/main/resources/templates/: orderList.html
mall-order/: pom.xml
mall-order/src/main/java/org/zrclass/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: detai.html  list.html
mall-product/: pom.xml
mall-product/src/main/java/org/zrclass/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: item.html
mall-search/: pom.xml
mall-search/src/main/java/org/zrclass/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml
mall-search/src/test/java/org/zrclass/mall/search/: MallSearchApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/org/zrclass/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml
nacos/conf/: application.properties.example
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/common/utils/: ShiroUtils.java
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.properties
(+324 files in other folders)
