<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zrclass</groupId>
    <artifactId>zr-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mall-common</module>
        <module>mall-product</module>
        <module>mall-member</module>
        <module>mall-coupon</module>
        <module>mall-ware</module>
        <module>mall-order</module>
        <module>mall-gateway</module>
        <module>renren-fast</module>
        <module>mall-search</module>
    </modules>
    <packaging>pom</packaging>
    <description>聚合服务</description>


</project>